#!name=yangjibao
#!desc=养基宝vip
#!icon=
#!homepage=
#!author=xp9477

[Script]
http-response ^https?:\/\/.*yangjibao\.com\/(wxapi\/)?account script-path=https://github.com/xp9477/Scripts/raw/main/rules/Loon/script/yangjibao.js, requires-body=true, timeout=60
http-response ^https?:\/\/.*yangjibao\.com\/account script-path=https://github.com/xp9477/Scripts/raw/main/rules/Loon/script/yangjibao.js, requires-body=true, timeout=60
http-response ^https?:\/\/.*yangjibao\.com\/vip_info script-path=https://github.com/xp9477/Scripts/raw/main/rules/Loon/script/yangjibao.js, requires-body=true, timeout=60

[MITM]
hostname = *.yangjibao.com